<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport" />
        <title>Turismo :: Propuesta de Valor</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="css/core.min.css" />
        <link rel="stylesheet" href="css/skin.css" />
        <link rel="stylesheet" href="css/pdv-categorias.css" />
        <link rel="stylesheet" href="css/footer2020.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!--[if lt IE 9]>
            <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body id="turismo">
        <div class="wrapper reveal-side-navigation">
            <div class="wrapper-inner">
                <!-- Content -->
                <div class="content clearfix">
                    <div class="row-fluid">
                        <div class="column width-3 categoria pdv-contenido">
                            <div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="300">
                                <a class="overlay-link" data-content="inline" data-aux-classes="tml-message-modal" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="./">
                                    <img id="logo-aside" src="img/propuestaDeValor_logo.svg" />
                                    <img id="bg-aside-pdv" src="img/bg-aside.png" />
                                    <object>
                                        <div id="volver">
                                            <img src="img/btn-volver.svg" /><span>Volver</span>
                                        </div>
                                    </object>
                                </a>
                            </div>
                        </div>
                        <div class="column width-9 contenido">
                            <div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="300">
                                <div class="row">
                                    <div class="column width-12">
                                        <h3 class="categoria-pill">Turismo</h3>
                                    </div>
                                </div>
                                <div class="row intro">
                                    <div class="column width-12">
                                        <h3>¡Armá tu viaje con estos descuentos!</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column width-12">
                                        <h4 class="separador">Te ofrecemos:</h4>
                                    </div>
                                </div>
                                <div class="row flex descuentos">
                                    <!-- Hilton Buenos Aires -->
                                    <div class="column width-2 grilla-base">
                                        <div class="grilla-contenido">
                                            <img src="categorias/turismo/hilton/hilton_logo.jpg" alt="" />
                                            <div class="beneficio"><h4>Hilton Buenos Aires</h4></div>
                                            <div class="ahorro"><h5>Te ofrecemos una tarifa especial</h5></div>
                                            <div class="zona"><p>Todo el país</p></div>
                                        </div>
                                    </div>

                                    <!-- Hotel Bagu -->
                                    <div class="column width-2 grilla-base">
                                        <div class="grilla-contenido">
                                            <img src="categorias/turismo/hotelbagu/hotelbagu_logo.jpg" alt="" />
                                            <div class="beneficio"><h4>Hoteles Bagu</h4></div>
                                            <div class="ahorro"><h5>20%<br />de descuento</h5></div>
                                            <div class="zona"><p>Todo el país.</p></div>
                                        </div>
                                    </div>

                                    <!-- Complejo de Cabañas Villa Gesell -->
                                    <div class="column width-2 grilla-base">
                                        <div class="grilla-contenido">
                                            <img src="categorias/turismo/villagesell/villagesell_logo.jpg" alt="" />
                                            <div class="beneficio"><h4>Complejo de Cabañas Villa Gesell</h4></div>
                                            <div class="ahorro"><h5>Hasta 20%<br />en descuento</h5></div>
                                            <div class="zona"><p>Todo el país</p></div>
                                        </div>
                                    </div>

                                    <!-- Aerolíneas Argentinas -->
                                    <div class="column width-2 grilla-base">
                                        <div class="grilla-contenido">
                                            <img src="categorias/turismo/aerolineas/aerolineas_logo.jpg" alt="" />
                                            <div class="beneficio"><h4>Aerolíneas Argentinas</h4></div>
                                            <div class="ahorro"><h5>Hasta 20% de ahorro</h5></div>
                                            <div class="zona"><p>Todo el país</p></div>
                                        </div>
                                    </div>

                                    <!-- Plataforma 10 -->
                                    <div class="column width-2 grilla-base">
                                        <div class="grilla-contenido">
                                            <img src="categorias/turismo/plataforma10/plataforma10_logo.jpg" alt="" />
                                            <div class="beneficio"><h4>Plataforma 10</h4></div>
                                            <div class="ahorro"><h5>Servicio Online<br />Bonificado</h5></div>
                                            <div class="zona"><p>Todo el país</p></div>
                                        </div>
                                    </div>

                                    <!-- Rochester Hotels -->
                                    <div class="column width-2 grilla-base">
                                        <div class="grilla-contenido">
                                            <img src="categorias/turismo/rochesterHotels/rochesterHotels_logo.jpg" alt="" />
                                            <div class="beneficio"><h4>Rochester Hotels</h4></div>
                                            <div class="ahorro"><h5>40% de ahorro</h5></div>
                                            <div class="zona"><p>Todo el país</p></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content End -->
            </div>
        </div>

        <!-- Js -->
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.tm.equalize.min.js"></script>
        <script type="text/javascript" src="js/timber.master.min.js"></script>
    </body>
</html>
